<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAddNew"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/redColor"
            android:layout_below="@+id/buttonAddNew" />

        <!-- 1 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/view"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <!-- Card Content Here -->
        </androidx.cardview.widget.CardView>

        <!-- 2 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/cardView"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <!-- Card Content Here -->
        </androidx.cardview.widget.CardView>

        <!-- 3 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/cardView2"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <!-- Card Content Here -->
        </androidx.cardview.widget.CardView>

        <!-- 4 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/cardView3"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <!-- Card Content Here -->
        </androidx.cardview.widget.CardView>

        <!-- 5 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/cardView4"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <!-- Card Content Here -->
        </androidx.cardview.widget.CardView>

        <!-- 6 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/cardView5"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <!-- Card Content Here -->
        </androidx.cardview.widget.CardView>

        <!-- 7 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/cardView6"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <!-- Card Content Here -->
        </androidx.cardview.widget.CardView>

        <!-- 8 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/cardView7"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <!-- Card Content Here -->
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>